{
  "name": "uth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "MyAPI.js",
  "scripts": {
    "start": "nodemon MyAPI.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.14.0",
    "firebase-admin": "^11.3.0"
  }
}
